{
  "name": "cenfiss/revistalogos",
  "description": "Development/test tooling for Revista de Filosofía LOGO ET SPES. Not a runtime plugin dependency.",
  "license": "MIT",
  "type": "project",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "wp-phpunit/wp-phpunit": "^7.1",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2.0"
    }
  },
  "scripts": {
    "audit:deps": "composer audit --locked",
    "lint:php": "./tools/php-lint.sh",
    "test": [
      "@lint:php",
      "@audit:deps",
      "@test:unit"
    ],
    "test:unit": "phpunit --testsuite unit",
    "test:wp": "./tools/run-phpunit-wp.sh"
  }
}
